<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jull</groupId>
  <artifactId>bee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bee</name>
  <url>http://jull.io</url>
  <description>Toy MQTT broker</description>
  <inceptionYear>2014</inceptionYear>
  
  <scm>
    <connection>scm:git:https://github.com/jeloou/bee.git</connection>
    <developerConnection>scm:git:git@github.com:jeloou/bee.git</developerConnection>
    <url>https://github.com/jeloou/bee</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/jeloou/bee/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/jeloou/bee/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>/bin</outputDirectory>
	      <resources>
		<resource>
		  <directory>/bin</directory>
		  <filtering>true</filtering>
		  <excludes>
		    <exclude>*.exe</exclude>
		  </excludes>
		</resource>
		<resource>
		  <directory>/bin</directory>
		  <filtering>false</filtering>
		  <includes>
		    <include>*.exe</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>
